{
	"ui": {
		"name": "Eclair",
		"desc": "Nice and sweet place for all your self-hosted services.",
		"icon": "img/icon.png",
		"wallpaper": "img/gdt_xv_ma_yaauhi9_hUoR1tSITv.jpeg",
		"wallpaper_dark": "img/gdt_xv_ma_yaauhi9_hUoR1tSITv.jpeg",
		"dark_mode": true,
		"open_new_tab": false,
		"blur": true,
		"animations": true
	},
	"services": [
		{
			"name": "Jellyfin",
			"desc": "",
			"href": "https://jellyfin.rul.sh/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/jellyfin.svg"
		},
		{
			"name": "NextDeck",
			"desc": "",
			"href": "https://cloud.rul.sh/apps/deck/#/board/1",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/nextcloud-deck.svg"
		},
		{
			"name": "Memos",
			"desc": "",
			"href": "https://memos.rul.sh",
			"icon": "https://memos.rul.sh/apple-touch-icon.png"
		},
		{
			"name": "Notes",
			"desc": "",
			"href": "https://cloud.rul.sh/apps/notes/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/nextcloud-notes.svg"
		},
		{
			"name": "Nextcloud",
			"desc": "",
			"href": "https://cloud.rul.sh/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/nextcloud.svg"
		},
		{
			"name": "Gitea",
			"desc": "",
			"href": "https://git.rul.sh",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/gitea.svg"
		},
		{
			"name": "Gotify",
			"desc": "",
			"href": "https://gotify.rul.sh",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/gotify.svg"
		},
		{
			"name": "Vaultwarden",
			"desc": "",
			"href": "https://vw.rul.sh",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/vaultwarden.svg"
		},
		{
			"name": "Pi-hole",
			"desc": "",
			"href": "http://pi.hole/admin",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/pi-hole.svg"
		},
		{
			"name": "Headscale",
			"desc": "",
			"href": "https://headscale.rul.sh/web",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/tailscale.svg"
		},
		{
			"name": "Nginx Proxy Manager",
			"desc": "",
			"href": "http://nginx-pm.home.ip/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/nginx-proxy-manager.svg"
		},
		{
			"name": "Nginx UI",
			"desc": "",
			"href": "https://nginx-ui.rul.sh/",
			"icon": "https://nginxui.com/assets/icon.svg"
		},
		{
			"name": "pgAdmin",
			"desc": "",
			"href": "http://pgadmin.home.ip/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/pgadmin.svg"
		},
		{
			"name": "phpMyAdmin",
			"desc": "",
			"href": "http://pma.home.ip/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/phpmyadmin.svg"
		},
		{
			"name": "Mongo Express",
			"desc": "",
			"href": "http://home:27018/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/mongodb.svg"
		},
		{
			"name": "Hoppscotch",
			"desc": "",
			"href": "https://hopp.rul.sh/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/hoppscotch.svg"
		},
		{
			"name": "Portainer",
			"desc": "",
			"href": "https://portainer.rul.sh/",
			"icon": "https://github.com/walkxcode/dashboard-icons/raw/be82e22c418f5980ee2a13064d50f1483df39c8c/svg/portainer.svg"
		}
	]
}